apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nu0080001_aplicacion_test1
  annotations:
    github.com/project-slug: juligomez2008/AW1070004_component_sap_d
    appcode: nu0080001
spec:
  type: service
  lifecycle: unknown
  owner: guests
